{
  "name": "zowe-datasets-mock",
  "version": "0.0.1",
  "description": "Mock server for Zowe Data Sets REST API",
  "main": "out/index.js",
  "scripts": {
    "start": "tsc -p ./ && node out/index.js",
    "debug": "tsc -p ./ && node out/index.js --inspect",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "json-server": "^0.14.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "tslint": "^5.18.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.5.3"
  }
}
